<!DOCTYPE html>
<html lang="en">
<head>
<title>A Somewhat Goldilocks Narrative</title>
<meta charset="utf-8">

<script language="JavaScript" src="scripts/global.js" type="text/javascript" defer></script>
    
<link rel='icon' href='assets/flavicon.png' type='image/png'>
<link rel="stylesheet" type="text/css" href="styles/general-styles.css">
<link rel="stylesheet" type="text/css" href="styles/intro.css">
<meta name="viewport" content="width=device-width, initial-scale=1">  
    
</head>
    
<body>
    <div id="wraper">
        <header>
            <h1>A Somewhat Goldilocks<br>Narrative</h1>  
        </header>
        <main>
            <div id="inner-content">
                <div id="inner-content-left">
                     <img id="bears" src="assets/intro/bears.png" alt="Bears and Goldilocks">
                </div>
                
                <div id="inner-content-right">
                    <a href="./story.html">
                        <img id="front-door" src="assets/intro/front-door.png" alt="Front Door To Start">
                    </a>
                </div>
            </div>
        </main>
    </div>
</body>