<!DOCTYPE html>
<html lang="en">
<head>
<title>Goldilocks Story</title>
<meta charset="utf-8">
<link rel='icon' href='assets/flavicon.png' type='image/png'>
<link rel="stylesheet" type="text/css" href="styles/general-styles.css">
<link rel="stylesheet" type="text/css" href="styles/story.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script language="JavaScript" src="scripts/global.js" type="text/javascript" defer></script>
<script language="JavaScript" src="scripts/content.js" type="text/javascript" defer></script>
<script language="JavaScript" src="scripts/function.js" type="text/javascript" defer></script>
<script language="JavaScript" src="scripts/audio.js" type="text/javascript" defer></script>
    
</head>
    
<body>
    <div id="wraper">
        <header>
            <h1>A Somewhat Goldilocks<br>Narrative</h1>  
        </header>
        <main>
            <div id="inner-content">
                <div id="inner-content-left">
                     <img id="story-side-image" src="assets/story/story-slide-1.png" alt="Story Image">
                </div>
                
                <div id="inner-content-right">
                    <div id = "text-content">
                        <p>You walk through the forest, carrying a basket to pick some berries and some mushrooms – that’s what you were ordered to do. But you suddenly see a path you never saw before.</p>
                    </div>
                    <div id = "buttons-container">
                        <div class = "button-wrapper" id = "button-wrapper-1">
                            <button id = "button-1"><p>Follow the path</p></button>
                        </div>
                        <div class = "button-wrapper" id = "button-wrapper-2">
                            <button id = "button-2"><p>Don't follow</p></button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>