@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

* {
    font-family: 'Amatic SC', cursive;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    font-weight: 500;
    font-size: 1.6vw;
    color: #000000;
}

button {  
	background: url(../assets/story/button-background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #996236;
}

button:focus {
    outline:0;
}

button:hover {
    cursor: pointer;
    transition: transform .5s ease;
    transform: scale(1.03)
}