body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    margin: 0;
    height: 100vh;
}


#wraper {
    background-image: url(../assets/intro/background-map-old-2.jpg);
    background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}


/*Content In Main Body*/

#content {
    width 100%;
    height: 100%;
}

/*Header Section Containing Logo*/

header {
    display: flex;
    width: 100%;
    height: 20%;
    justify-content: center;
}

/*Logo Properties*/

header h1 {
    align-self: flex-end;
    text-align: center;
    text-transform: uppercase;
    font-size: 3vw;
    font-weight:500px;
    letter-spacing: 5px;
    line-height: 3.5vw;
    background-image: url("../assets/intro/orange-background-example-1.jpg");
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-blend-mode: saturation;
}

/*Logo Image*/

#logo {
    height: calc(100% - 40px);
    margin-top: 40px;
}

/*Main Page Content*/

main {
    display: flex;
    justify-content: center;
    height: 80%;
    background-image: url(../assets/intro/thatched-house.png);
    background-repeat: no-repeat;
	background-size: contain;
	background-position: bottom;
}

#inner-content {
    display: flex;
/*    background-color: red;*/
    position: absolute;
    bottom: 0;
    height: 40.9%;
    width: 37.5%;
}

#inner-content-left {
    width: 50%;
}

#inner-content-right {
    text-align: center;
    width: 50%;
}

#front-door {
    height: 100%;
}

#front-door:hover {
    transition: transform .5s ease;
    transform: scale(1.02)
}


#inner-content-left img {
    width: 100%;
    height: 100%;
}
